{
  "name": "k",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JahurulAron/fakefolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JahurulAron/fakefolio/issues"
  },
  "homepage": "https://github.com/JahurulAron/fakefolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  
  "engines": {
    "node": "12.x"
  }
}

